packages/cms/api/architecture-module/models/architecture-module.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "architecture_modules",
  "info": {
    "name": "ArchitectureModule"
  },
  "options": {
    "increments": true,
    "timestamps": true
  },
  "attributes": {
    "moduleId": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "logo": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false
    },
    "name": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "richtext",
      "required": true
    },
    "featuresOld": {
      "type": "richtext",
      "required": false
    },
    "roadmap": {
      "type": "richtext",
      "required": false
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "ApplicationArchitecture",
        "InfrastructureArchitecture"
      ],
      "required": true,
      "enumName": "ArchitectureModuleType"
    },
    "features": {
      "type": "component",
      "repeatable": true,
      "component": "architecture.architecture-module-feature"
    }
  }
}

packages/cms/api/architecture-module/models/architecture-module.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "architecture_modules",
  "info": {
    "name": "ArchitectureModule"
  },
  "options": {
    "increments": true,
    "timestamps": true
  },
  "attributes": {
    "moduleId": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "logo": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false
    },
    "name": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "richtext",
      "required": true
    },
    "roadmap": {
      "type": "richtext",
      "required": false
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "ApplicationArchitecture",
        "InfrastructureArchitecture"
      ],
      "required": true,
      "enumName": "ArchitectureModuleType"
    },
    "features": {
      "type": "component",
      "repeatable": true,
      "component": "architecture.architecture-module-feature"
    }
  }
}

packages/cms/api/architecture-module/models/architecture-module.settings.json (diff)
@@ -31,10 +31,6 @@
       "type": "richtext",
       "required": true
     },
-    "featuresOld": {
-      "type": "richtext",
-      "required": false
-    },
     "roadmap": {
       "type": "richtext",
       "required": false
